﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\SyncAPI</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApiKeyConfig.xml">
      <publishTime>10/23/2017 18:08:00</publishTime>
    </File>
    <File Include="bin/App_global.asax.compiled">
      <publishTime>10/31/2017 11:41:24</publishTime>
    </File>
    <File Include="bin/App_global.asax.dll">
      <publishTime>10/31/2017 11:41:24</publishTime>
    </File>
    <File Include="bin/DataModel.dll">
      <publishTime>10/23/2017 18:13:48</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>07/26/2017 12:24:44</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>07/26/2017 12:24:44</publishTime>
    </File>
    <File Include="bin/log4net.dll">
      <publishTime>08/22/2017 21:13:51</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>07/21/2017 16:30:37</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>07/27/2017 19:31:58</publishTime>
    </File>
    <File Include="bin/nunit.framework.dll">
      <publishTime>08/22/2017 21:13:50</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>07/21/2017 16:30:36</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>07/21/2017 16:30:36</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>07/21/2017 16:30:36</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>07/21/2017 16:30:36</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>07/21/2017 16:30:36</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>07/21/2017 16:30:36</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>07/21/2017 16:30:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>07/21/2017 16:30:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>07/21/2017 16:30:36</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>07/21/2017 16:30:36</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>07/21/2017 16:30:37</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>07/21/2017 16:30:37</publishTime>
    </File>
    <File Include="bin/SynchonousAPI.dll">
      <publishTime>10/31/2017 11:41:08</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>07/21/2017 16:30:35</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>07/21/2017 16:30:35</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>07/21/2017 16:30:35</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>08/22/2017 21:13:49</publishTime>
    </File>
    <File Include="PrecompiledApp.config">
      <publishTime>10/31/2017 11:41:13</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>08/28/2017 16:19:24</publishTime>
    </File>
  </ItemGroup>
</Project>